<!DOCTYPE html>
<html>
<head>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    -->
	<style>
		/*ul{
			list-style-type: none;
			overflow: hidden;
			border: 1px solid black;
			background-color: orange;
		}*/
		/*li{
			float: right;
		}*/
		/*li a {
		  display: block;
		  color: black;
		  font-size: 22px;
		  text-align: center;
		  padding: 18px 20px;
		  text-decoration: none;
		}*/
		/*li a:hover:not(.active) {
  			background-color: blue;
		}
		li a.active{
			color: white;
			background-color: purple;
		}
		input,textarea,select{
  			background: rgba(255,255,255,0.4);
		}*/
		input[type=text] {
			width: 15%;
			padding: 10px 10px;
			margin: 8px;
			border: 1px solid red;
			outline: none;
			}
		.main_div{
			text-align: center;
		}
		/*textarea {
			width: 40%;
			height: 250px;
			padding: 12px 20px;
			border: 2px solid #ccc;
			border-radius: 10px;
			background-color: brown;
			font-size: 16px;
		}*/
		/*.col-25 {
			float: left;
			width: 5%;
			margin-top: 6px;
		}*/
		.profile{
			display:flex;
			align-items: center;
			flex-direction:column;
		}
		.imagechange{
			height: 220px;
			width: 200px;
			border-radius: 25px;
			margin: -15px 0px -10px 0px;
			cursor: pointer;
		}
		input[type=submit]{
			background-color: green;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		h1{
		 	text-align:center;
  			color: white;
		}
	</style>
	<title>www.techeducation.com</title>

	<!-- image upload jqery script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body bgcolor="gray">
	<h1><center>Blogs</center></h1>
	<div class="main_div">
		<div class="container">
		<div class="border">

		<form action="/new" method="POST"  enctype="multipart/form-data">
			<div class="profile">
				<img name="user_profile" class="imagechange" id="blah" src="https://image.shutterstock.com/z/stock-vector-folder-icon-vector-with-person-personal-file-of-user-profile-information-avatar-in-glyph-pictogram-701343115.jpg">
				<!-- <script>
				  function readURL(input){               /* script language upload images*/
					if (input.files && input.files[0]) {
					  var reader = new FileReader();
					  reader.onload = function (e) {
					    $('#blah')
					    .attr('src', e.target.result)
					  };
					  reader.readAsDataURL(input.files[0]);
					}
				  }
				</script> -->
			  </div><br>			  
			<input onchange="readURL(this)" id="form" type="file" name="image_url" value="choose Image"><br><br>
		</div>
			<input type="submit" value="Submit">
			<input type="button" value="Reset">
		</form>
	</div>
</body>
</html>